<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="xbox-app-pc-fx.jnlp">
  <information>
    <title>xbox-app-pc-fx</title>
    <vendor>manue</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\webswing-app-toolkit-20.1.5.jar" size="371447" download="eager" />
    <jar href="xbox-app-pc-fx.jar" size="7079001" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="xbox-app-pc-fx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.tusset.xbox.Main"  name="xbox-app-pc-fx" />
  <update check="always"/>
</jnlp>
